<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      body {
	background-color: #F4F2ED;
	font-family: sans-serif;
	font-size: small;
      }
      h1 {
	font-size: small;
      }
      .box {
	border: 1px #A39B91 solid;
	margin: 5px;
	padding: 5px;
	background-color: #E0DCD7;
      }
      #home_adress {
	font-style: italic;
	color: #1472FF;
      }
      #drive_to input {
      	border: 1px #A39B91 solid;
      	height: 30px;
      	padding: 3px;
      }
  #q_load {
    display: none;
  }
  #q_results li {
    margin: 5px;
    padding: 5px;
    list-style: none;
    border: 1px #A39B91 solid;
    background-color: #F4F2ED;
  }
  #q_results li:active, input[type="submit"]:active, #drive_home:active {
    background-color: #1472FF;
  }
  #q_results ul {
    margin: 0;
    padding: 0;
  }

    </style>
  </head>
  <body>
    <h1>Open GPS Nav</h1>
    
    <div id="current_location">Here : ?</div>

    <div id="left">
    
      <div id="drive_to" class="box">
	       Drive to :<br />
        <form onsubmit="OGN.geo.lookupAdress(); return false;">
         <input type="text" id="q_address" /> 
         <input type="submit" value="go" id="q_btn"/>
         <img src="img/load.gif" id="q_load" />
        </form>

        <div id="q_results"></div>

      </div>  <!-- end drive_to -->
      
      <div id="drive_home" class="box">
	       Drive Home<br />
	       <span id="home_adress">Not set</span>
      </div> <!-- end drive_home -->
      
    </div> <!-- end left -->
    
    
    <div id="recents" class="box">
      Recents :
      <ul>
	     <li>dsffdsfdfds</li>
	     <li>dsffdsfdfds</li>
	     <li>dsffdsfdfds</li>
	     <li>dsffdsfdfds</li>
      </ul>
    </div>
    
    <script>
      OGN.geo.refreshHomePosition();
    </script>

  </body>
</html>